CREATE TABLE IF NOT EXISTS `zen_shedule` (
	`task_id` INT(11) NOT NULL AUTO_INCREMENT,
	`product_id` VARCHAR(50) NULL DEFAULT NULL,
	`models` VARCHAR(50) NULL DEFAULT NULL,
	`agenda` VARCHAR(50) NULL DEFAULT NULL,
	`howManyTimes` DECIMAL(4,0) NULL DEFAULT NULL,
	`place` VARCHAR(50) NULL DEFAULT NULL,
	`task_status` INT(2) NULL DEFAULT NULL,
	PRIMARY KEY (`task_id`)
)

COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=0
;